# computer

./: pom.xml  sql.sql
src/main/java/cn/hm/bean/: Computer.java  User.java
src/main/java/cn/hm/controller/: ComputerController.java  UserController.java
src/main/java/cn/hm/mapper/: ComputerMapper.java  UserMapper.java
src/main/java/cn/hm/service/: ComputerService.java  UserService.java
src/main/java/cn/hm/service/impl/: ComputerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/mapper/: ComputerMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/css/: login.css  register.css  style.css
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/main/webapp/views/: index.jsp
src/test/java/: TestApplication.java
